CARDIOLOGY INSTITUTE OF MICHIGAN LLC - DR GEORGE PREDETEANU (1-810-444-0538)
T & G CORPORATION INC - THE BEHAVIORAL CENTER OF MICHIGAN - FAM GUNABALAN
ANUTA GINA LINTA
DANIEL SOLEA
DESIGN STONE INC - JAN ROTARU (1-248-844-9620/248-342-0605)
LYNCH & SON FUNERAL DIRECTORS (248- 435-0660)
SILENCE LINES LLC - SEBASTIAN CEAN
BEST TRANS COURIER - IRENE IANOS (248-227-6991/800-664-5068)
VASILE FLINTA
FAMILY DOCTOR D.D.S. - DR. ADAM SOCARDA (1-586-979-8466)
FAMILY DOCTOR - DR  CLAUDIA POP	(1-586-286-9720)
MARIA ARDELEAN
BOUMONT HOSPITAL - DR ROBIN MOHEREK  (248-288-3622)
DINASTY MORTGAGE LLC - MARIA RAGGAD  (1-586-275-2500)
EXP REALTY  - ANTONIA LISI  (1-248-225-8466)
ARBOR CARE  - MARIANA POPA
RANDAZZO FRESH MARKET - VINNIE CAPIZZI (1-586-229-9657)